include ./themes/rose-pine.conf

font_size 		15.0

font_family 		JetBrainsMono Nerd Font
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto

hide_window_decorations yes

editor .

background_image_layout centered

enabled_layouts grid

macos_option_as_alt yes

map super+shift+t new_tab_with_cwd
